# GodotProjectManager

./: .gitignore  build.gradle  settings.gradle
frontend/: package-lock.json  package.json
frontend/src/: App.vue  main.ts
frontend/src/api/: journalApi.ts  projectApi.ts
frontend/src/components/: AddProjectForm.vue  AddTaskForm.vue  ColoredStatusSelect.vue  DailyJournal.vue  DifficultySelector.vue  InlineEditPopover.vue  Navigation.vue  ProjectCard.vue  ProjectDetailView.vue  ProjectListView.vue
frontend/src/plugins/: font-awesome.ts
frontend/src/router/: index.ts
frontend/src/types/: Project.ts
src/integrationTest/java/com/potatobuddy/godotmanager/controller/: IntegrationTest.java  ProjectControllerTests.java
src/main/java/com/potatobuddy/godotmanager/: GodotmanagerApplication.java
src/main/java/com/potatobuddy/godotmanager/config/: WebConfig.java
src/main/java/com/potatobuddy/godotmanager/controller/: GlobalExceptionHandler.java  JournalController.java  ProjectController.java
src/main/java/com/potatobuddy/godotmanager/dto/project/: EditJournalEntryRequest.java  JournalResponse.java  NewJournalEntryRequest.java  NewProjectRequest.java  ProjectResponse.java  UpdateProjectRequest.java
src/main/java/com/potatobuddy/godotmanager/exceptions/: DuplicateEntryException.java  ErrorResponse.java  InvalidJournalEntryException.java  InvalidProjectRequestException.java  ProjectNotFoundException.java
src/main/java/com/potatobuddy/godotmanager/model/: Constants.java  JournalEntry.java  Project.java  Subtask.java  Task.java
src/main/java/com/potatobuddy/godotmanager/repository/: JournalEntryRepository.java  ProjectRepository.java
src/main/java/com/potatobuddy/godotmanager/service/: JournalService.java  ProjectService.java
src/main/resources/: application-test.properties
src/test/java/com/potatobuddy/godotmanager/: GodotmanagerApplicationTests.java  JournalServiceTests.java  ProjectServiceTests.java
